# vinsguru-resilient-demo

./: pom.xml
common-util/: pom.xml
products-service/src/main/resources/: application.yaml
products-service/src/main/resources/docker/: Dockerfile
rating-service/: nb-configuration.xml  pom.xml
rating-service/src/main/java/com/vinsguru/rating/service/impl/: RatingServiceImpl.java
rating-service/src/main/resources/: application.yaml
rating-service/src/main/resources/docker/: Dockerfile
